{
  "name": "digital-wallet2.0",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:marcusrodriguesdev/digital-wallet2.0.git",
  "author": "Marcus Rodrigues <marcusrodriguesdev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "husky": "^8.0.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
