{
  "name": "digital-wallet2.0",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:marcusrodriguesdev/digital-wallet2.0.git",
  "author": "Marcus Rodrigues <marcusrodriguesdev@gmail.com>",
  "license": "MIT"
}
